<!DOCTYPE html>

<html lang="en">
<head>
	<title>Feast Forward Foundation | Volunteer</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wdth,wght@0,150,100..900;1,150,100..900&family=PT+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="index.html">
</head>
<body>

    <nav>
            <div class="logo">
                <img src="media/logo.jpeg" alt="helping hands logo">
                <h1>Volunteer</h1>
            </div>

            <div class="links">
                <a href="index.html">Main Page</a>
                <a href="volunteer.html" class="current">Volunteer</a>
                <a href="aboutus.html">About Us</a>
                <a href="stories.html">Our Stories</a>
                <a href="faq.html">FaQ</a>
                <a href="donations.html">Donations</a>
            </div>


        <div class="mobile">
            <nav>
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </nav>

	<div>

        <header>
            <img src="media/heroimage2.jpeg" alt="food shelter volunteers">
        </header>

        <main>
            <h1>Sign Up</h1>

            <form>
                <fieldset>
                    <legend>Personal Info:</legend>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <label for="number">Phone Number:</label><br>
                    <input type="text" id="number" name="number"><br>
                    <label for="age">Age:</label><br>
                    <input type="text" id="age" name="age"><br>
                </fieldset>

                <fieldset>
                    <legend>Additional Info</legend>
                    <label for="why">Tell us why you'd like to volunteer!</label>
                    <textarea id="why" name="why" rows="4" cols="250"></textarea>

                    <label for="skills">Please list any skills you have that might help.</label>
                    <textarea id="skills" name="skills" rows="4" cols="250"></textarea>

                    <input type="checkbox" id="weekly" name="weekly" value="option1">
                    <label for="weekly">All Week</label><br>
                    <input type="checkbox" id="1day" name="weekly" value="option2">
                    <label for="1day">Once a Week</label><br>
                    <input type="checkbox" id="weekend" name="weekend" value="option3">
                    <label for="weekend">Weekends Only</label>
                </fieldset>

                <button type="submit">Sign Up!</button>
            </form>
        </main>

        <footer>

            <div class="credits">
                <p>&copy; Copyright 2024. All Rights Reserved.</p>
            </div>

            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><img src="media/facebooklogo.png" alt="facebook logo"></a>
                <a href="http://www.twitter.com" target="_blank"><img src="media/twitterlogo.png" alt="twitter logo"></a>
            </div>
        </footer>

	</div>

    <script src="scripts/script.js"></script>
	
</body>
</html>
